.dtlh2 {
    margin-left: 5%;
    line-height: 33px;
    color: #626262;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
}
.scard3{
    position: relative;
    display: block;
    margin-bottom: 0.75rem;
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.180);
    width: 1000px;
    height: 280px;
    margin-left: 4%;
    margin-top: 5%;
}
