.hbody {
    color: #626262;
    font-weight: normal;
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
    line-height: 20px;
}

h4 {
    margin-left: 5%;
    font-weight: normal;
}

span {
    margin-top: 2%;
    margin-bottom: 2%;
}

