.card-box {
    width: 20%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.rad-info-box {
    margin-bottom: 16px;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
    height: 130px;
    background-color: #fff;
}

.rad-info-box i {
    display: block;
    background-clip: padding-box;
    margin-right: 15px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 4.4em;
    position: absolute;
}

.rad-info-box:hover {
    text-decoration: none;
    background-color: #FFECE3;
}

.rad-info-box .value,
.rad-info-box .heading {
    display: block;
    position: relative;
    text-align: right;
    z-index: 10;
}

.rad-info-box .heading {
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    color: #515d6e;
}

.rad-info-box .value {
    font-size: 2.1em;
    font-weight: 600;
    margin-top: 5px;
    color: #515d6e;
}
