.btn-twt:before {
    content: 'See more';
    display: inline-block;
    border: 1px solid black;
    color: black;
    padding: 15px 41px;
    width: 150px;
    text-align: center;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.btn-twt:hover:before {
    content: 'See more';
    color: white;
    text-align: center;
    background-position: left bottom;
    transition: all 0.3s ease;
}
