.tabs-items li {
    list-style: none;
    padding: 10px 15px;
    display: inline-block;
    color: #ccc;
    cursor: pointer;
    border-bottom: 1px solid grey;
}

.tabs-items li:hover,
.tabs-items li:focus {
    color: black;
    text-decoration: none;
    border-bottom: 3px solid red;
}

.tabs-content-wrapper {
    padding: 10px 10px;
    min-height: 200px;
}
