.datepickerdemoBasicUsage {
    /** Demo styles for mdCalendar. */
}

.datepickerdemoBasicUsage md-content {
    padding-bottom: 200px;
}

.datepickerdemoBasicUsage .validation-messages {
    font-size: 12px;
    color: #dd2c00;
    margin: 10px 0 0 25px;
}

.contentcard {
    margin-left: 4%;
    height: 110px;
}

.md-title {
    font-size: 16px;
    letter-spacing: 0.005em;
}
.scard {
    margin-left: 4%;
    height: 280px;
    width: 1040px;
}
